.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin-top: 4rem;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border-radius: 1px solid transparent;
    transition: var(--transition);
}

/*===========================FOrm=======================*/

form{
    display: flex;
    flex-direction: column;
    grid-auto-flow: 1.2rem;
}

input, textarea{
    width: 100%;
    margin: 0.5rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
   
}


/*==================Media Quieries (Medium devices)=====================*/

@media screen and (max-width: 1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;

    }
}


/*==================Media Quieries (Small devices)=====================*/

@media screen and (max-width: 600px) {
    .container.contact__container{
      margin: 1rem;
      width: var(--container-width-sm);
    }
   
}
